<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>39_Virachai</title>
    <style>
      body {
        padding: 25px;
      }
      .my-button {
        display: inline-block;
        padding: 0.75rem 1.25rem;
        border-radius: 10rem;
        color: #fff;
        text-transform: uppercase;
        font-size: 1rem;
        letter-spacing: 0.15rem;
        transition: all 0.3s;
        position: relative;
        overflow: hidden;
        z-index: 1;
        border: 1px solid blue;
      }

      .my-button::after {
        content: "";
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #0cf;
        border-radius: 10rem;
        z-index: -2;
      }

      .my-button::before {
        content: "";
        position: absolute;
        bottom: 0;
        left: 0;
        width: 0%;
        height: 100%;
        background-color: #0099cc; /* darkened color */
        transition: all 0.3s;
        border-radius: 10rem;
        z-index: -1;
      }

      .my-button:hover {
        color: #fff;
      }

      .my-button:hover::before {
        width: 100%;
      }
    </style>
  </head>
  <body>
    <div class="my-button">
      <div>Click me!</div>
    </div>

    <!-- <div style="padding: 50px">Padding 1</div>
    <div style="padding: 50px">Padding 2</div>

    <div style="margin: 50px">Margin 1</div>
    <div style="margin: 50px">Margin 2</div> -->
  </body>
</html>
